/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define IBXConst_SIB70feature 64672
#define IBXConst_SNoOptionsSet 64688
#define IBXConst_SNoDestinationDirectory 64689
#define IBXConst_SNosourceDirectory 64690
#define IBXConst_SNoUninstallFile 64691
#define IBXConst_SOptionNeedsClient 64692
#define IBXConst_SOptionNeedsServer 64693
#define IBXConst_SInvalidOption 64694
#define IBXConst_SInvalidOnErrorResult 64695
#define IBXConst_SInvalidOnStatusResult 64696
#define IBXConst_SDPBConstantUnknownEx 64697
#define IBXConst_STPBConstantUnknownEx 64698
#define IBXConst_SUnknownPlan 64699
#define IBXConst_SFieldSizeMismatch 64700
#define IBXConst_SEventAlreadyRegistered 64701
#define IBXConst_SStringTooLarge 64702
#define IBXConst_SIB65feature 64703
#define IBXConst_SSPBConstantUnknown 64704
#define IBXConst_SServiceActive 64705
#define IBXConst_SServiceInActive 64706
#define IBXConst_SServerNameMissing 64707
#define IBXConst_SQueryParamsError 64708
#define IBXConst_SStartParamsError 64709
#define IBXConst_SOutputParsingError 64710
#define IBXConst_SUseSpecificProcedures 64711
#define IBXConst_SSQLMonitorAlreadyPresent 64712
#define IBXConst_SCantPrintValue 64713
#define IBXConst_SEOFReached 64714
#define IBXConst_SEOFInComment 64715
#define IBXConst_SEOFInString 64716
#define IBXConst_SParamNameExpected 64717
#define IBXConst_SSuccess 64718
#define IBXConst_SDelphiException 64719
#define IBXConst_SNoProvider 64720
#define IBXConst_SNoRecordsAffected 64721
#define IBXConst_SNoTableName 64722
#define IBXConst_SCannotCreatePrimaryIndex 64723
#define IBXConst_SCannotDropSystemIndex 64724
#define IBXConst_STableNameMismatch 64725
#define IBXConst_SIndexFieldMissing 64726
#define IBXConst_SInvalidCancellation 64727
#define IBXConst_SInvalidEvent 64728
#define IBXConst_SMaximumEvents 64729
#define IBXConst_SNoEventsRegistered 64730
#define IBXConst_SInvalidQueueing 64731
#define IBXConst_SInvalidRegistration 64732
#define IBXConst_SInvalidBatchMove 64733
#define IBXConst_SSQLDialectInvalid 64734
#define IBXConst_SSPBConstantNotSupported 64735
#define IBXConst_SDataSetUniDirectional 64736
#define IBXConst_SCannotCreateSharedResource 64737
#define IBXConst_SWindowsAPIError 64738
#define IBXConst_SColumnListsDontMatch 64739
#define IBXConst_SColumnTypesDontMatch 64740
#define IBXConst_SCantEndSharedTransaction 64741
#define IBXConst_SFieldUnsupportedType 64742
#define IBXConst_SCircularDataLink 64743
#define IBXConst_SEmptySQLStatement 64744
#define IBXConst_SIsASelectStatement 64745
#define IBXConst_SRequiredParamNotSet 64746
#define IBXConst_SNoStoredProcName 64747
#define IBXConst_SIsAExecuteProcedure 64748
#define IBXConst_SUpdateFailed 64749
#define IBXConst_SNotCachedUpdates 64750
#define IBXConst_SNotLiveRequest 64751
#define IBXConst_SBlobCannotBeWritten 64752
#define IBXConst_SEmptyQuery 64753
#define IBXConst_SCannotOpenNonSQLSelect 64754
#define IBXConst_SNoFieldAccess 64755
#define IBXConst_SFieldReadOnly 64756
#define IBXConst_SFieldNotFound 64757
#define IBXConst_SNotEditing 64758
#define IBXConst_SCannotInsert 64759
#define IBXConst_SCannotPost 64760
#define IBXConst_SCannotUpdate 64761
#define IBXConst_SCannotDelete 64762
#define IBXConst_SCannotRefresh 64763
#define IBXConst_SBufferNotSet 64764
#define IBXConst_SCircularReference 64765
#define IBXConst_SSQLParseError 64766
#define IBXConst_SUserAbort 64767
#define IBXConst_STransactionNotAssigned 64768
#define IBXConst_SXSQLDAIndexOutOfRange 64769
#define IBXConst_SXSQLDANameDoesNotExist 64770
#define IBXConst_SEOF 64771
#define IBXConst_SBOF 64772
#define IBXConst_SInvalidStatementHandle 64773
#define IBXConst_SSQLOpen 64774
#define IBXConst_SSQLClosed 64775
#define IBXConst_SDatasetOpen 64776
#define IBXConst_SDatasetClosed 64777
#define IBXConst_SUnknownSQLDataType 64778
#define IBXConst_SInvalidColumnIndex 64779
#define IBXConst_SInvalidParamColumnIndex 64780
#define IBXConst_SInvalidDataConversion 64781
#define IBXConst_SColumnIsNotNullable 64782
#define IBXConst_SBlobCannotBeRead 64783
#define IBXConst_SCannotSetTransaction 64784
#define IBXConst_SOperationCancelled 64785
#define IBXConst_SDPBConstantNotSupported 64786
#define IBXConst_SDPBConstantUnknown 64787
#define IBXConst_STPBConstantNotSupported 64788
#define IBXConst_STPBConstantUnknown 64789
#define IBXConst_SDatabaseClosed 64790
#define IBXConst_SDatabaseOpen 64791
#define IBXConst_SDatabaseNameMissing 64792
#define IBXConst_SNotInTransaction 64793
#define IBXConst_SInTransaction 64794
#define IBXConst_STimeoutNegative 64795
#define IBXConst_SNoDatabasesInTransaction 64796
#define IBXConst_SUpdateWrongDB 64797
#define IBXConst_SUpdateWrongTR 64798
#define IBXConst_SDatabaseNotAssigned 64799
#define bdeconst_SNoDataSetField 64800
#define bdeconst_SNoCachedUpdates 64801
#define bdeconst_SInvalidAliasName 64802
#define bdeconst_SNoFieldAccess 64803
#define bdeconst_SUntitled 64804
#define bdeconst_SUpdateWrongDB 64805
#define bdeconst_SLocalTransDirty 64806
#define IBXConst_SUnknownError 64807
#define IBXConst_SInterBaseMissing 64808
#define IBXConst_SInterBaseInstallMissing 64809
#define IBXConst_SIB60feature 64810
#define IBXConst_SNotSupported 64811
#define IBXConst_SNotPermitted 64812
#define IBXConst_SFileAccessError 64813
#define IBXConst_SConnectionTimeout 64814
#define IBXConst_SCannotSetDatabase 64815
#define bdeconst_SDuplicateDatabaseName 64816
#define bdeconst_SDuplicateSessionName 64817
#define bdeconst_SInvalidSessionName 64818
#define bdeconst_SDatabaseNameMissing 64819
#define bdeconst_SSessionNameMissing 64820
#define bdeconst_SDatabaseOpen 64821
#define bdeconst_SDatabaseClosed 64822
#define bdeconst_SDatabaseHandleSet 64823
#define bdeconst_SSessionActive 64824
#define bdeconst_SHandleError 64825
#define bdeconst_SNoReferenceTableName 64826
#define bdeconst_SNoParameterValue 64827
#define bdeconst_SLoginError 64828
#define bdeconst_SInitError 64829
#define bdeconst_SIDAPILangID 64830
#define bdeconst_SBDEError 64831
#define DBConsts_SInvalidVersion 64832
#define DBConsts_SBadFieldType 64833
#define DBConsts_SProviderSQLNotSupported 64834
#define DBConsts_SProviderExecuteNotSupported 64835
#define DBConsts_SExprNoAggOnCalcs 64836
#define DBConsts_SDataSetUnidirectional 64837
#define DBConsts_SUnassignedVar 64838
#define DBConsts_SRecordNotFound 64839
#define DBConsts_SBcdOverflow 64840
#define DBConsts_SInvalidBcdValue 64841
#define DBConsts_SInvalidFormatType 64842
#define DBConsts_SCouldNotParseTimeStamp 64843
#define DBConsts_SInvalidSqlTimeStamp 64844
#define bdeconst_SAutoSessionExclusive 64845
#define bdeconst_SAutoSessionExists 64846
#define bdeconst_SAutoSessionActive 64847
#define DBConsts_SExprBadField 64848
#define DBConsts_SExprBadNullTest 64849
#define DBConsts_SExprRangeError 64850
#define DBConsts_SExprIncorrect 64851
#define DBConsts_SExprNothing 64852
#define DBConsts_SExprTypeMis 64853
#define DBConsts_SExprBadScope 64854
#define DBConsts_SExprNoArith 64855
#define DBConsts_SExprNotAgg 64856
#define DBConsts_SExprBadConst 64857
#define DBConsts_SExprNoAggFilter 64858
#define DBConsts_SExprEmptyInList 64859
#define DBConsts_SInvalidKeywordUse 64860
#define DBConsts_STextFalse 64861
#define DBConsts_STextTrue 64862
#define DBConsts_SParameterNotFound 64863
#define DBConsts_SLookupInfoError 64864
#define DBConsts_SDataSourceChange 64865
#define DBConsts_SDataSetOpen 64866
#define DBConsts_SNotEditing 64867
#define DBConsts_SDataSetClosed 64868
#define DBConsts_SDataSetEmpty 64869
#define DBConsts_SDataSetReadOnly 64870
#define DBConsts_SNestedDataSetClass 64871
#define DBConsts_SExprTermination 64872
#define DBConsts_SExprNameError 64873
#define DBConsts_SExprStringError 64874
#define DBConsts_SExprInvalidChar 64875
#define DBConsts_SExprNoLParen 64876
#define DBConsts_SExprNoRParen 64877
#define DBConsts_SExprNoRParenOrComma 64878
#define DBConsts_SExprExpected 64879
#define DBConsts_SInvalidBoolValue 64880
#define DBConsts_SInvalidFloatValue 64881
#define DBConsts_SFieldTypeMismatch 64882
#define DBConsts_SFieldSizeMismatch 64883
#define DBConsts_SInvalidVarByteArray 64884
#define DBConsts_SFieldOutOfRange 64885
#define DBConsts_SFieldRequired 64886
#define DBConsts_SDataSetMissing 64887
#define DBConsts_SInvalidCalcType 64888
#define DBConsts_SFieldReadOnly 64889
#define DBConsts_SNotIndexField 64890
#define DBConsts_SDuplicateIndexName 64891
#define DBConsts_SNoIndexForFields 64892
#define DBConsts_SIndexNotFound 64893
#define DBConsts_SDBDuplicateName 64894
#define DBConsts_SCircularDataLink 64895
#define IB_Constants_M_Login_OK_Btn 64896
#define IB_Constants_M_Login_Cancel_Btn 64897
#define IB_Constants_M_Login_Help_Btn 64898
#define IB_Constants_M_Login_Dialog_Caption 64899
#define IB_Constants_M_Save_Changes 64900
#define DBConsts_SInvalidFieldSize 64901
#define DBConsts_SInvalidFieldKind 64902
#define DBConsts_SUnknownFieldType 64903
#define DBConsts_SFieldNameMissing 64904
#define DBConsts_SDuplicateFieldName 64905
#define DBConsts_SFieldNotFound 64906
#define DBConsts_SFieldAccessError 64907
#define DBConsts_SFieldValueError 64908
#define DBConsts_SFieldRangeError 64909
#define DBConsts_SBcdFieldRangeError 64910
#define DBConsts_SInvalidIntegerValue 64911
#define IB_Constants_E_Lower_dimension_out_of_bounds 64912
#define IB_Constants_E_Upper_dimension_out_of_bounds 64913
#define IB_Constants_E_Unable_to_assign_to_array_AsString 64914
#define IB_Constants_E_String_truncation 64915
#define IB_Constants_E_Unexpected_Boolean_Value 64916
#define IB_Constants_E_Params_buffer_size_mismatch 64917
#define IB_Constants_E_Invalid_INSERT_statement_No_columns 64918
#define IB_Constants_E_Not_ready_yet 64919
#define IB_Constants_E_Must_create_a_TIB_Column_instance 64920
#define IB_Constants_M_Abort_Fetching 64921
#define IB_Constants_M_Fetching_Query_Results 64922
#define IB_Constants_M_Row_Num 64923
#define IB_Constants_M_Abort_Fetching_Btn 64924
#define IB_Constants_M_Login_Database 64925
#define IB_Constants_M_Login_User 64926
#define IB_Constants_M_Login_Password 64927
#define IB_Constants_E_PLAN_EXCEPTION 64928
#define IB_Constants_E_INV_CREATE_CONNECT_DROP 64929
#define IB_Constants_E_NotImplemented 64930
#define IB_Constants_E_Invalid_ColData 64931
#define IB_Constants_E_DB_INFO_REC_TRUNCATED 64932
#define IB_Constants_E_Not_implemented 64933
#define IB_Constants_E_Cursor_is_already_open 64934
#define IB_Constants_E_Cannot_use_LocateNearest_with_NULL 64935
#define IB_Constants_E_No_LocateLinks_entries 64936
#define IB_Constants_E_SysExecPost_Unassigned_RowNode 64937
#define IB_Constants_E_Invalid_Boolean_string_conversion 64938
#define IB_Constants_E_Unsupported_array_variant_conversion 64939
#define IB_Constants_E_Dimensions_are_different 64940
#define IB_Constants_E_Dimension_has_diff_no_of_elements 64941
#define IB_Constants_E_Variant_must_be_of_an_array_type 64942
#define IB_Constants_E_Invalid_dimensions 64943
#define IB_Constants_E_Multiple_Records_Inserted 64944
#define IB_Constants_E_INVALID_DB_NAME 64945
#define IB_Constants_E_UnableToSearch_NoOrdering 64946
#define IB_Constants_E_UnableToSearch_DatasetBusy 64947
#define IB_Constants_E_NoRecordsFound 64948
#define IB_Constants_E_NoCircularRef 64949
#define IB_Constants_E_InvalidClassType 64950
#define IB_Constants_E_Invalid_Syntax 64951
#define IB_Constants_E_Array_Is_Null 64952
#define IB_Constants_E_No_Record_Data_To_Load 64953
#define IB_Constants_E_Cannot_add_blank_account 64954
#define IB_Constants_E_Cannot_add_SYSDBA_account 64955
#define IB_Constants_E_Cannot_delete_blank_account 64956
#define IB_Constants_E_Cannot_delete_SYSDBA_account 64957
#define IB_Constants_E_Cannot_modify_blank_account 64958
#define IB_Constants_E_PLAN_ERROR 64959
#define IB_Constants_E_Record_Not_Inserted 64960
#define IB_Constants_E_Invalid_KeyLinks 64961
#define IB_Constants_E_Unassigned_Blob_Node 64962
#define IB_Constants_E_Unassigned_Transaction 64963
#define IB_Constants_E_Invalid_RowsAffected_Buffer 64964
#define IB_Constants_E_Unable_Save_Graphic 64965
#define IB_Constants_E_IB_Client_Not_Installed 64966
#define IB_Constants_E_Invalid_DPB_Over_255 64967
#define IB_Constants_E_Inv_Custom_DML 64968
#define IB_Constants_E_Record_Not_Located_For_Update 64969
#define IB_Constants_E_Record_Not_Located_For_Delete 64970
#define IB_Constants_E_Init_Default_SQL_Failed 64971
#define IB_Constants_E_Stringlist_Not_Sorted 64972
#define IB_Constants_E_Invalid_Internal_Transaction 64973
#define IB_Constants_E_Multiple_Records_Updated 64974
#define IB_Constants_E_Multiple_Records_Deleted 64975
#define IB_Constants_E_Invalid_Bookmark 64976
#define IB_Constants_E_Assign_Column 64977
#define IB_Constants_E_AssignTo_Column 64978
#define IB_Constants_E_Duplicate_String_Error 64979
#define IB_Constants_E_Value_Out_Of_Range 64980
#define IB_Constants_E_SmallintOverflow 64981
#define IB_Constants_E_IntegerOverflow 64982
#define IB_Constants_E_Int64Overflow 64983
#define IB_Constants_E_GeneratorFailed 64984
#define IB_Constants_E_NO_CHANGE_READONLY 64985
#define IB_Constants_E_NO_CHANGE_ISOLATION 64986
#define IB_Constants_E_NO_CHANGE_RECVERSION 64987
#define IB_Constants_E_NO_CHANGE_LOCKWAIT 64988
#define IB_Constants_E_Invalid_Reference_To_Delete 64989
#define IB_Constants_E_DATABASE_BLANK 64990
#define IB_Constants_E_Unable_To_Locate_Record 64991
#define IB_Constants_E_RowNum_Not_Implemented 64992
#define IB_Constants_E_END_OF_DATASET 64993
#define IB_Constants_E_BEGINNING_OF_DATASET 64994
#define IB_Constants_E_Cannot_Pessimistic_Lock 64995
#define IB_Constants_E_Cannot_Edit_Row 64996
#define IB_Constants_E_Cannot_Insert_Row 64997
#define IB_Constants_E_Cannot_Delete_Row 64998
#define IB_Constants_E_Cannot_Search 64999
#define IB_Constants_E_Cannot_GetRecCount 65000
#define IB_Constants_E_Record_Locked 65001
#define IB_Constants_E_FLD_READONLY 65002
#define IB_Constants_E_Required_Field 65003
#define IB_Constants_E_NO_POSTRTN_CACHED_UPDT 65004
#define IB_Constants_E_Multiple_Rows_In_Singleton 65005
#define IB_Constants_E_UnableToEditRow 65006
#define IB_Constants_E_InvalidRowsAffectedBuf 65007
#define IB_Constants_E_GET_CURSOR_ERROR 65008
#define IB_Constants_E_SCROLL_ERROR 65009
#define IB_Constants_E_BLANK_STATEMENT 65010
#define IB_Constants_E_UNKNOWN_STATEMENT 65011
#define IB_Constants_E_CIRCULAR_REFERENCE 65012
#define IB_Constants_E_CANT_CHG_WITH_CONN 65013
#define IB_Constants_E_LOGIN_FAILED 65014
#define IB_Constants_E_CANT_GET_CONN_CHR 65015
#define IB_Constants_E_CANNOT_CANCEL_ROW 65016
#define IB_Constants_E_CANNOT_POST_ROW 65017
#define IB_Constants_E_DatasetClosed 65018
#define IB_Constants_E_DatasetOpen 65019
#define IB_Constants_E_DatasetCannotScroll 65020
#define IB_Constants_E_DatasetReadOnly 65021
#define IB_Constants_E_DatasetIsFetching 65022
#define IB_Constants_E_Invalid_KeyRelation 65023
#define IB_Constants_E_Cannot_Activate 65024
#define IB_Constants_E_Transaction_Is_Active 65025
#define IB_Constants_E_Failed_To_Post_Datasets 65026
#define IB_Constants_E_Failed_To_Cancel_Datasets 65027
#define IB_Constants_E_UpdateWrongTrn 65028
#define IB_Constants_E_StringLenExceeded 65029
#define IB_Constants_E_NO_BLANK_SQL 65030
#define IB_Constants_E_AT_END_OF_DATASET 65031
#define IB_Constants_E_BAD_SQL_INF_LEN 65032
#define IB_Constants_E_BAD_SQL_INF_DATA 65033
#define IB_Constants_E_REQUEST_LIVE_ACTIVE 65034
#define IB_Constants_E_CURSOR_UNI 65035
#define IB_Constants_E_UNSUPPORTED_COLUMN 65036
#define IB_Constants_E_FIELDNO_NOT_FOUND 65037
#define IB_Constants_E_FIELDNAME_NOT_FOUND 65038
#define IB_Constants_E_UNABLE_TO_LOCATE_DLL_IMPORT 65039
#define IB_Constants_IBO_SQL_ERR_MSG_MSG 65040
#define IB_Constants_E_CONNECTED 65041
#define IB_Constants_E_NOT_CONNECTED 65042
#define IB_Constants_E_Invalid_conn_path 65043
#define IB_Constants_E_Cant_Repl_Int_Tr 65044
#define IB_Constants_E_NO_TRANS_STARTED 65045
#define IB_Constants_E_TRANS_STARTED 65046
#define IB_Constants_E_NO_CONNECTIONS 65047
#define IB_Constants_E_TransactionPaused 65048
#define IB_Constants_E_NOT_PREPARED 65049
#define IB_Constants_E_FAILED_TO_PREPARE 65050
#define IB_Constants_E_OPENED 65051
#define IB_Constants_E_NO_CONNECTION 65052
#define IB_Constants_E_LoginForm_Not_Implemented 65053
#define IB_Constants_E_NO_ACTIVE_TRANS 65054
#define IB_Constants_E_SVRAUTOCMT_NOEXP 65055
#define JclResources_RsIntelCacheDescrF0 65056
#define JclResources_RsIntelCacheDescrF1 65057
#define JclResources_RsIntelCacheDescrFF 65058
#define JclResources_RsInvalidMMFName 65059
#define JclResources_RsInvalidMMFEmpty 65060
#define JclResources_RsWin32Error 65061
#define ComConst_SOleError 65062
#define ComConst_SNoMethod 65063
#define ComConst_SVarNotObject 65064
#define ComConst_STooManyParams 65065
#define JConsts_sChangeJPGSize 65066
#define JConsts_sJPEGError 65067
#define JConsts_sJPEGImageFile 65068
#define IB_Constants_IBO_ISC_ERR_CODE_MSG 65069
#define IB_Constants_IBO_ISC_ERR_MSG_MSG 65070
#define IB_Constants_IBO_SQL_ERR_CODE_MSG 65071
#define JclResources_RsIntelCacheDescr80 65072
#define JclResources_RsIntelCacheDescr82 65073
#define JclResources_RsIntelCacheDescr83 65074
#define JclResources_RsIntelCacheDescr84 65075
#define JclResources_RsIntelCacheDescr85 65076
#define JclResources_RsIntelCacheDescr86 65077
#define JclResources_RsIntelCacheDescr87 65078
#define JclResources_RsIntelCacheDescrB0 65079
#define JclResources_RsIntelCacheDescrB1 65080
#define JclResources_RsIntelCacheDescrB2 65081
#define JclResources_RsIntelCacheDescrB3 65082
#define JclResources_RsIntelCacheDescrB4 65083
#define JclResources_RsIntelCacheDescrBA 65084
#define JclResources_RsIntelCacheDescrC0 65085
#define JclResources_RsIntelCacheDescrCA 65086
#define JclResources_RsIntelCacheDescrE4 65087
#define JclResources_RsIntelCacheDescr5D 65088
#define JclResources_RsIntelCacheDescr60 65089
#define JclResources_RsIntelCacheDescr66 65090
#define JclResources_RsIntelCacheDescr67 65091
#define JclResources_RsIntelCacheDescr68 65092
#define JclResources_RsIntelCacheDescr70 65093
#define JclResources_RsIntelCacheDescr71 65094
#define JclResources_RsIntelCacheDescr72 65095
#define JclResources_RsIntelCacheDescr73 65096
#define JclResources_RsIntelCacheDescr78 65097
#define JclResources_RsIntelCacheDescr79 65098
#define JclResources_RsIntelCacheDescr7A 65099
#define JclResources_RsIntelCacheDescr7B 65100
#define JclResources_RsIntelCacheDescr7C 65101
#define JclResources_RsIntelCacheDescr7D 65102
#define JclResources_RsIntelCacheDescr7F 65103
#define JclResources_RsIntelCacheDescr4A 65104
#define JclResources_RsIntelCacheDescr4B 65105
#define JclResources_RsIntelCacheDescr4C 65106
#define JclResources_RsIntelCacheDescr4D 65107
#define JclResources_RsIntelCacheDescr4E 65108
#define JclResources_RsIntelCacheDescr4F 65109
#define JclResources_RsIntelCacheDescr50 65110
#define JclResources_RsIntelCacheDescr51 65111
#define JclResources_RsIntelCacheDescr52 65112
#define JclResources_RsIntelCacheDescr55 65113
#define JclResources_RsIntelCacheDescr56 65114
#define JclResources_RsIntelCacheDescr57 65115
#define JclResources_RsIntelCacheDescr59 65116
#define JclResources_RsIntelCacheDescr5A 65117
#define JclResources_RsIntelCacheDescr5B 65118
#define JclResources_RsIntelCacheDescr5C 65119
#define JclResources_RsIntelCacheDescr39 65120
#define JclResources_RsIntelCacheDescr3A 65121
#define JclResources_RsIntelCacheDescr3B 65122
#define JclResources_RsIntelCacheDescr3C 65123
#define JclResources_RsIntelCacheDescr3D 65124
#define JclResources_RsIntelCacheDescr3E 65125
#define JclResources_RsIntelCacheDescr40 65126
#define JclResources_RsIntelCacheDescr41 65127
#define JclResources_RsIntelCacheDescr42 65128
#define JclResources_RsIntelCacheDescr43 65129
#define JclResources_RsIntelCacheDescr44 65130
#define JclResources_RsIntelCacheDescr45 65131
#define JclResources_RsIntelCacheDescr46 65132
#define JclResources_RsIntelCacheDescr47 65133
#define JclResources_RsIntelCacheDescr48 65134
#define JclResources_RsIntelCacheDescr49 65135
#define JclResources_RsIntelCacheDescr05 65136
#define JclResources_RsIntelCacheDescr06 65137
#define JclResources_RsIntelCacheDescr08 65138
#define JclResources_RsIntelCacheDescr09 65139
#define JclResources_RsIntelCacheDescr0A 65140
#define JclResources_RsIntelCacheDescr0B 65141
#define JclResources_RsIntelCacheDescr0C 65142
#define JclResources_RsIntelCacheDescr0D 65143
#define JclResources_RsIntelCacheDescr0E 65144
#define JclResources_RsIntelCacheDescr21 65145
#define JclResources_RsIntelCacheDescr22 65146
#define JclResources_RsIntelCacheDescr23 65147
#define JclResources_RsIntelCacheDescr25 65148
#define JclResources_RsIntelCacheDescr29 65149
#define JclResources_RsIntelCacheDescr2C 65150
#define JclResources_RsIntelCacheDescr30 65151
#define JvResources_RsCl3DLight 65152
#define JvResources_RsClInfoText 65153
#define JvResources_RsClInfoBk 65154
#define JvResources_RsGradientActiveCaption 65155
#define JvResources_RsGradientInactiveCaption 65156
#define JvResources_RsHotLight 65157
#define JvResources_RsMenuBar 65158
#define JvResources_RsMenuHighlight 65159
#define JclResources_RsEReplacementChar 65160
#define JclResources_RsSynchCreateMutex 65161
#define JclResources_RsSynchOpenMutex 65162
#define JclResources_RsIntelCacheDescr00 65163
#define JclResources_RsIntelCacheDescr01 65164
#define JclResources_RsIntelCacheDescr02 65165
#define JclResources_RsIntelCacheDescr03 65166
#define JclResources_RsIntelCacheDescr04 65167
#define JvResources_RsClWindowFrame 65168
#define JvResources_RsClMenuText 65169
#define JvResources_RsClWindowText 65170
#define JvResources_RsClCaptionText 65171
#define JvResources_RsClActiveBorder 65172
#define JvResources_RsClInactiveBorder 65173
#define JvResources_RsClAppWorkSpace 65174
#define JvResources_RsClHighlight 65175
#define JvResources_RsClHighlightText 65176
#define JvResources_RsClBtnFace 65177
#define JvResources_RsClBtnShadow 65178
#define JvResources_RsClGrayText 65179
#define JvResources_RsClBtnText 65180
#define JvResources_RsClInactiveCaptionText 65181
#define JvResources_RsClBtnHighlight 65182
#define JvResources_RsCl3DDkShadow 65183
#define JvResources_RsClTurquoise 65184
#define JvResources_RsClPlum 65185
#define JvResources_RsClGray25 65186
#define JvResources_RsClRose 65187
#define JvResources_RsClTan 65188
#define JvResources_RsClLightYellow 65189
#define JvResources_RsClLightGreen 65190
#define JvResources_RsClLightTurquoise 65191
#define JvResources_RsClPaleBlue 65192
#define JvResources_RsClLavender 65193
#define JvResources_RsClScrollBar 65194
#define JvResources_RsClBackground 65195
#define JvResources_RsClActiveCaption 65196
#define JvResources_RsClInactiveCaption 65197
#define JvResources_RsClMenu 65198
#define JvResources_RsClWindow 65199
#define JvResources_RsClDarkBlue 65200
#define JvResources_RsClIndigo 65201
#define JvResources_RsClGray80 65202
#define JvResources_RsClDarkRed 65203
#define JvResources_RsClOrange 65204
#define JvResources_RsClDarkYellow 65205
#define JvResources_RsClBlueGray 65206
#define JvResources_RsClGray50 65207
#define JvResources_RsClLightOrange 65208
#define JvResources_RsClSeaGreen 65209
#define JvResources_RsClLightBlue 65210
#define JvResources_RsClViolet 65211
#define JvResources_RsClGray40 65212
#define JvResources_RsClPink 65213
#define JvResources_RsClGold 65214
#define JvResources_RsClBrightGreen 65215
#define JvResources_RsClSilver 65216
#define JvResources_RsClRed 65217
#define JvResources_RsClLime 65218
#define JvResources_RsClYellow 65219
#define JvResources_RsClBlue 65220
#define JvResources_RsClFuchsia 65221
#define JvResources_RsClAqua 65222
#define JvResources_RsClWhite 65223
#define JvResources_RsClMoneyGreen 65224
#define JvResources_RsClSkyBlue 65225
#define JvResources_RsClCream 65226
#define JvResources_RsClMedGray 65227
#define JvResources_RsClBrown 65228
#define JvResources_RsClOliveGreen 65229
#define JvResources_RsClDarkGreen 65230
#define JvResources_RsClDarkTeal 65231
#define ComStrs_sTabFailDelete 65232
#define ComStrs_sTabFailRetrieve 65233
#define ComStrs_sTabFailGetObject 65234
#define ComStrs_sTabFailSet 65235
#define ComStrs_sTabFailSetObject 65236
#define ComStrs_sTabMustBeMultiLine 65237
#define ComStrs_sPageIndexError 65238
#define JvResources_RsENotATJvThread 65239
#define JvResources_RsClBlack 65240
#define JvResources_RsClMaroon 65241
#define JvResources_RsClGreen 65242
#define JvResources_RsClOlive 65243
#define JvResources_RsClNavy 65244
#define JvResources_RsClPurple 65245
#define JvResources_RsClTeal 65246
#define JvResources_RsClGray 65247
#define Consts_SInvalidPrinterOp 65248
#define Consts_SNoDefaultPrinter 65249
#define Consts_SDuplicateMenus 65250
#define Consts_SDockedCtlNeedsName 65251
#define Consts_SDockTreeRemoveError 65252
#define Consts_SDockZoneNotFound 65253
#define Consts_SDockZoneHasNoCtl 65254
#define Consts_SDockZoneVersionConflict 65255
#define Consts_STrayIconRemoveError 65256
#define Consts_SPageControlNotSet 65257
#define Consts_SWindowsVistaRequired 65258
#define Consts_SXPThemesRequired 65259
#define Consts_STaskDlgButtonCaption 65260
#define Consts_STaskDlgRadioButtonCaption 65261
#define Consts_SInvalidTaskDlgButtonCaption 65262
#define ComStrs_sTabFailClear 65263
#define Consts_SmkcHome 65264
#define Consts_SmkcLeft 65265
#define Consts_SmkcUp 65266
#define Consts_SmkcRight 65267
#define Consts_SmkcDown 65268
#define Consts_SmkcIns 65269
#define Consts_SmkcDel 65270
#define Consts_SmkcShift 65271
#define Consts_SmkcCtrl 65272
#define Consts_SmkcAlt 65273
#define Consts_SOutOfRange 65274
#define Consts_sAllFilter 65275
#define Consts_SInsertLineError 65276
#define Consts_SIconToClipboard 65277
#define Consts_SCannotOpenClipboard 65278
#define Consts_SInvalidMemoSize 65279
#define Consts_SMsgDlgHelp 65280
#define Consts_SMsgDlgAbort 65281
#define Consts_SMsgDlgRetry 65282
#define Consts_SMsgDlgIgnore 65283
#define Consts_SMsgDlgAll 65284
#define Consts_SMsgDlgNoToAll 65285
#define Consts_SMsgDlgYesToAll 65286
#define Consts_SMsgDlgClose 65287
#define Consts_SmkcBkSp 65288
#define Consts_SmkcTab 65289
#define Consts_SmkcEsc 65290
#define Consts_SmkcEnter 65291
#define Consts_SmkcSpace 65292
#define Consts_SmkcPgUp 65293
#define Consts_SmkcPgDn 65294
#define Consts_SmkcEnd 65295
#define Consts_SAbortButton 65296
#define Consts_SAllButton 65297
#define Consts_SCannotDragForm 65298
#define Consts_SVMetafiles 65299
#define Consts_SVEnhMetafiles 65300
#define Consts_SVIcons 65301
#define Consts_SVBitmaps 65302
#define Consts_SVTIFFImages 65303
#define Consts_SMsgDlgWarning 65304
#define Consts_SMsgDlgError 65305
#define Consts_SMsgDlgInformation 65306
#define Consts_SMsgDlgConfirm 65307
#define Consts_SMsgDlgYes 65308
#define Consts_SMsgDlgNo 65309
#define Consts_SMsgDlgOK 65310
#define Consts_SMsgDlgCancel 65311
#define Consts_SPrinting 65312
#define Consts_SPrinterIndexError 65313
#define Consts_SInvalidPrinter 65314
#define Consts_SDeviceOnPort 65315
#define Consts_SGroupIndexTooLow 65316
#define Consts_SNoMDIForm 65317
#define Consts_SImageCanvasNeedsBitmap 65318
#define Consts_SControlParentSetToSelf 65319
#define Consts_SOKButton 65320
#define Consts_SCancelButton 65321
#define Consts_SYesButton 65322
#define Consts_SNoButton 65323
#define Consts_SHelpButton 65324
#define Consts_SCloseButton 65325
#define Consts_SIgnoreButton 65326
#define Consts_SRetryButton 65327
#define Consts_SImageReadFail 65328
#define Consts_SImageWriteFail 65329
#define Consts_SWindowDCError 65330
#define Consts_SWindowClass 65331
#define Consts_SCannotFocus 65332
#define Consts_SParentRequired 65333
#define Consts_SParentGivenNotAParent 65334
#define Consts_SMDIChildNotVisible 65335
#define Consts_SVisibleChanged 65336
#define Consts_SCannotShowModal 65337
#define Consts_SPropertyOutOfRange 65338
#define Consts_SMenuIndexError 65339
#define Consts_SMenuReinserted 65340
#define Consts_SMenuNotFound 65341
#define Consts_SNoTimers 65342
#define Consts_SNotPrinting 65343
#define Consts_SInvalidBitmap 65344
#define Consts_SInvalidIcon 65345
#define Consts_SInvalidMetafile 65346
#define Consts_SInvalidPixelFormat 65347
#define Consts_SInvalidImage 65348
#define Consts_SScanLine 65349
#define Consts_SChangeIconSize 65350
#define Consts_SChangeWicSize 65351
#define Consts_SUnknownExtension 65352
#define Consts_SUnknownClipboardFormat 65353
#define Consts_SOutOfResources 65354
#define Consts_SNoCanvasHandle 65355
#define Consts_SInvalidImageSize 65356
#define Consts_SInvalidImageList 65357
#define Consts_SReplaceImage 65358
#define Consts_SImageIndexError 65359
#define RTLConsts_hNoFilterViewer 65360
#define RTLConsts_sInvalidTimeoutValue 65361
#define RTLConsts_SInvalidDate 65362
#define RTLConsts_SInvalidDateTime 65363
#define RTLConsts_SInvalidInteger 65364
#define RTLConsts_SInvalidTime 65365
#define RTLConsts_STimeEncodeError 65366
#define RTLConsts_SNoContext 65367
#define RTLConsts_SNoContextFound 65368
#define RTLConsts_SNoIndex 65369
#define RTLConsts_SNoSearch 65370
#define RTLConsts_SNoTableOfContents 65371
#define RTLConsts_SNoTopics 65372
#define RTLConsts_SNothingFound 65373
#define Consts_SInvalidTabPosition 65374
#define Consts_SInvalidTabStyle 65375
#define RTLConsts_SSortedListError 65376
#define RTLConsts_SUnknownGroup 65377
#define RTLConsts_SUnknownProperty 65378
#define RTLConsts_SWriteError 65379
#define RTLConsts_SThreadCreateError 65380
#define RTLConsts_SThreadError 65381
#define RTLConsts_SThreadExternalTerminate 65382
#define RTLConsts_SThreadExternalWait 65383
#define RTLConsts_SThreadStartError 65384
#define RTLConsts_SParamIsNegative 65385
#define RTLConsts_SInputBufferExceed 65386
#define RTLConsts_SInvalidCharsInPath 65387
#define RTLConsts_SPathTooLong 65388
#define RTLConsts_SPathNotFound 65389
#define RTLConsts_SPathFormatNotSupported 65390
#define RTLConsts_SFileNotFound 65391
#define RTLConsts_SInvalidPropertyType 65392
#define RTLConsts_SInvalidPropertyValue 65393
#define RTLConsts_SInvalidRegType 65394
#define RTLConsts_SListCapacityError 65395
#define RTLConsts_SListCountError 65396
#define RTLConsts_SListIndexError 65397
#define RTLConsts_SMemoryStreamError 65398
#define RTLConsts_SNoComSupport 65399
#define RTLConsts_SPropertyException 65400
#define RTLConsts_SReadError 65401
#define RTLConsts_SReadOnlyProperty 65402
#define RTLConsts_SRegCreateFailed 65403
#define RTLConsts_SRegGetDataFailed 65404
#define RTLConsts_SRegSetDataFailed 65405
#define RTLConsts_SResNotFound 65406
#define RTLConsts_SSeekNotImplemented 65407
#define RTLConsts_SCantWriteResourceStreamError 65408
#define RTLConsts_SCheckSynchronizeError 65409
#define RTLConsts_SClassNotFound 65410
#define RTLConsts_SDuplicateClass 65411
#define RTLConsts_SDuplicateItem 65412
#define RTLConsts_SDuplicateName 65413
#define RTLConsts_SDuplicateString 65414
#define RTLConsts_SFCreateErrorEx 65415
#define RTLConsts_SFOpenErrorEx 65416
#define RTLConsts_SIniFileWriteError 65417
#define RTLConsts_SInvalidFileName 65418
#define RTLConsts_SInvalidImage 65419
#define RTLConsts_SInvalidName 65420
#define RTLConsts_SInvalidProperty 65421
#define RTLConsts_SInvalidPropertyElement 65422
#define RTLConsts_SInvalidPropertyPath 65423
#define SysConst_SLongDayNameTue 65424
#define SysConst_SLongDayNameWed 65425
#define SysConst_SLongDayNameThu 65426
#define SysConst_SLongDayNameFri 65427
#define SysConst_SLongDayNameSat 65428
#define SysConst_SCannotCreateDir 65429
#define SysConst_SInvalidSourceArray 65430
#define SysConst_SInvalidDestinationArray 65431
#define SysConst_SCharIndexOutOfBounds 65432
#define SysConst_SByteIndexOutOfBounds 65433
#define SysConst_SInvalidCharCount 65434
#define SysConst_SInvalidDestinationIndex 65435
#define SysConst_SInvalidCodePage 65436
#define RTLConsts_SAncestorNotFound 65437
#define RTLConsts_SAssignError 65438
#define RTLConsts_SBitsIndexError 65439
#define SysConst_SLongMonthNameJun 65440
#define SysConst_SLongMonthNameJul 65441
#define SysConst_SLongMonthNameAug 65442
#define SysConst_SLongMonthNameSep 65443
#define SysConst_SLongMonthNameOct 65444
#define SysConst_SLongMonthNameNov 65445
#define SysConst_SLongMonthNameDec 65446
#define SysConst_SShortDayNameSun 65447
#define SysConst_SShortDayNameMon 65448
#define SysConst_SShortDayNameTue 65449
#define SysConst_SShortDayNameWed 65450
#define SysConst_SShortDayNameThu 65451
#define SysConst_SShortDayNameFri 65452
#define SysConst_SShortDayNameSat 65453
#define SysConst_SLongDayNameSun 65454
#define SysConst_SLongDayNameMon 65455
#define SysConst_SShortMonthNameFeb 65456
#define SysConst_SShortMonthNameMar 65457
#define SysConst_SShortMonthNameApr 65458
#define SysConst_SShortMonthNameMay 65459
#define SysConst_SShortMonthNameJun 65460
#define SysConst_SShortMonthNameJul 65461
#define SysConst_SShortMonthNameAug 65462
#define SysConst_SShortMonthNameSep 65463
#define SysConst_SShortMonthNameOct 65464
#define SysConst_SShortMonthNameNov 65465
#define SysConst_SShortMonthNameDec 65466
#define SysConst_SLongMonthNameJan 65467
#define SysConst_SLongMonthNameFeb 65468
#define SysConst_SLongMonthNameMar 65469
#define SysConst_SLongMonthNameApr 65470
#define SysConst_SLongMonthNameMay 65471
#define SysConst_SVarBadType 65472
#define SysConst_SVarNotImplemented 65473
#define SysConst_SVarUnexpected 65474
#define SysConst_SExternalException 65475
#define SysConst_SAssertionFailed 65476
#define SysConst_SIntfCastError 65477
#define SysConst_SSafecallException 65478
#define SysConst_SMonitorLockException 65479
#define SysConst_SNoMonitorSupportException 65480
#define SysConst_SAssertError 65481
#define SysConst_SAbstractError 65482
#define SysConst_SModuleAccessViolation 65483
#define SysConst_SOSError 65484
#define SysConst_SUnkOSError 65485
#define SysConst_SNL 65486
#define SysConst_SShortMonthNameJan 65487
#define SysConst_SFormatTooLong 65488
#define SysConst_SVarArrayCreate 65489
#define SysConst_SVarArrayBounds 65490
#define SysConst_SVarArrayLocked 65491
#define SysConst_SInvalidVarCast 65492
#define SysConst_SInvalidVarOp 65493
#define SysConst_SInvalidVarNullOp 65494
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65495
#define SysConst_SVarTypeOutOfRangeWithPrefix 65496
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65497
#define SysConst_SVarTypeNotUsableWithPrefix 65498
#define SysConst_SVarTypeTooManyCustom 65499
#define SysConst_SVarTypeCouldNotConvert 65500
#define SysConst_SVarTypeConvertOverflow 65501
#define SysConst_SVarOverflow 65502
#define SysConst_SVarInvalid 65503
#define SysConst_SUnderflow 65504
#define SysConst_SInvalidPointer 65505
#define SysConst_SInvalidCast 65506
#define SysConst_SAccessViolationArg3 65507
#define SysConst_SAccessViolationNoArg 65508
#define SysConst_SStackOverflow 65509
#define SysConst_SControlC 65510
#define SysConst_SPrivilege 65511
#define SysConst_SOperationAborted 65512
#define SysConst_SException 65513
#define SysConst_SExceptTitle 65514
#define SysConst_SInvalidFormat 65515
#define SysConst_SArgumentMissing 65516
#define SysConst_SDispatchError 65517
#define SysConst_SReadAccess 65518
#define SysConst_SWriteAccess 65519
#define SysConst_SInvalidFloat 65520
#define SysConst_SInvalidTimeStamp 65521
#define SysConst_SDateEncodeError 65522
#define SysConst_SOutOfMemory 65523
#define SysConst_SInOutError 65524
#define SysConst_STooManyOpenFiles 65525
#define SysConst_SAccessDenied 65526
#define SysConst_SEndOfFile 65527
#define SysConst_SDiskFull 65528
#define SysConst_SInvalidInput 65529
#define SysConst_SDivByZero 65530
#define SysConst_SRangeError 65531
#define SysConst_SIntOverflow 65532
#define SysConst_SInvalidOp 65533
#define SysConst_SZeroDivide 65534
#define SysConst_SOverflow 65535
STRINGTABLE
BEGIN
	IBXConst_SIB70feature,	"%s is an InterBase 7.0 function. Please upgrade to InterBase 7.0 to use this functonality"
	IBXConst_SNoOptionsSet,	"No Install Options selected"
	IBXConst_SNoDestinationDirectory,	"DestinationDirectory is not set"
	IBXConst_SNosourceDirectory,	"SourceDirectory is not set"
	IBXConst_SNoUninstallFile,	"Uninstall File Name is not set"
	IBXConst_SOptionNeedsClient,	"%s component requires Client to function properly"
	IBXConst_SOptionNeedsServer,	"%s component requires Server to function properly"
	IBXConst_SInvalidOption,	"Invalid option specified"
	IBXConst_SInvalidOnErrorResult,	"Unexpected onError return value"
	IBXConst_SInvalidOnStatusResult,	"Unexpected onStatus return value"
	IBXConst_SDPBConstantUnknownEx,	"DPB Constant (%s) is unknown"
	IBXConst_STPBConstantUnknownEx,	"TPB Constant (%s) is unknown"
	IBXConst_SUnknownPlan,	"Unknown Error - Can't retrieve plan"
	IBXConst_SFieldSizeMismatch,	"Size Mismatch - Field %s size is too small for data"
	IBXConst_SEventAlreadyRegistered,	"Events already registered"
	IBXConst_SStringTooLarge,	"Trying to store a string of length %d into a field that can only contain %d"
	IBXConst_SIB65feature,	"%s is an InterBase 6.5 function. Please upgrade to InterBase 6.5 to use this functonality"
	IBXConst_SSPBConstantUnknown,	"SPB Constant Unknown"
	IBXConst_SServiceActive,	"Cannot perform operation -- service is not attached"
	IBXConst_SServiceInActive,	"Cannot perform operation -- service is attached"
	IBXConst_SServerNameMissing,	"Server Name Missing"
	IBXConst_SQueryParamsError,	"Query Parameters missing or incorrect"
	IBXConst_SStartParamsError,	"start Parameters missing or incorrect"
	IBXConst_SOutputParsingError,	"Unexpected Output buffer value"
	IBXConst_SUseSpecificProcedures,	"Generic ServiceStart not applicable: Use Specific Procedures to set configuration params"
	IBXConst_SSQLMonitorAlreadyPresent,	"SQL Monitor Instance is already present"
	IBXConst_SCantPrintValue,	"Cannot print value"
	IBXConst_SEOFReached,	"SEOFReached"
	IBXConst_SEOFInComment,	"EOF in comment detected"
	IBXConst_SEOFInString,	"EOF in string detected"
	IBXConst_SParamNameExpected,	"Parameter name expected"
	IBXConst_SSuccess,	"Successful execution"
	IBXConst_SDelphiException,	"DelphiException %s"
	IBXConst_SNoProvider,	"No Provider"
	IBXConst_SNoRecordsAffected,	"No Records Affected"
	IBXConst_SNoTableName,	"No Table Name assigned"
	IBXConst_SCannotCreatePrimaryIndex,	"Cannot Create Primary Index; are created automatically"
	IBXConst_SCannotDropSystemIndex,	"Cannot Drop System Index"
	IBXConst_STableNameMismatch,	"Table Name Mismatch"
	IBXConst_SIndexFieldMissing,	"Index Field Missing"
	IBXConst_SInvalidCancellation,	"Cannot Cancel events while processing"
	IBXConst_SInvalidEvent,	"Invalid Event"
	IBXConst_SMaximumEvents,	"Exceded Maximum Event limits"
	IBXConst_SNoEventsRegistered,	"No Events Registered"
	IBXConst_SInvalidQueueing,	"Invalid Queueing"
	IBXConst_SInvalidRegistration,	"Invalid Registration"
	IBXConst_SInvalidBatchMove,	"Invalid Batch Move"
	IBXConst_SSQLDialectInvalid,	"SQL Dialect Invalid"
	IBXConst_SSPBConstantNotSupported,	"SPB Constant Not supported"
	IBXConst_SDataSetUniDirectional,	"Data set is uni-directional"
	IBXConst_SCannotCreateSharedResource,	"Cannot create shared resource. (Windows error %d)"
	IBXConst_SWindowsAPIError,	"Windows API error. (Windows error %d [$%.8x])"
	IBXConst_SColumnListsDontMatch,	"Column lists do not match"
	IBXConst_SColumnTypesDontMatch,	"Column types don't match. (From index: %d; To index: %d)"
	IBXConst_SCantEndSharedTransaction,	"Can't end a shared transaction unless it is forced and equal to the transaction's TimeoutAction"
	IBXConst_SFieldUnsupportedType,	"Unsupported Field Type"
	IBXConst_SCircularDataLink,	"Circular DataLink Reference"
	IBXConst_SEmptySQLStatement,	"Empty SQL Statement"
	IBXConst_SIsASelectStatement,	"use Open for a Select Statement"
	IBXConst_SRequiredParamNotSet,	"Required Param value not set"
	IBXConst_SNoStoredProcName,	"No Stored Procedure Name assigned"
	IBXConst_SIsAExecuteProcedure,	"use ExecProc for Procedure; use TQuery for Select procedures"
	IBXConst_SUpdateFailed,	"Update Failed"
	IBXConst_SNotCachedUpdates,	"CachedUpdates not enabled"
	IBXConst_SNotLiveRequest,	"Request is not live - cannot modify"
	IBXConst_SBlobCannotBeWritten,	"Blob stream cannot be written"
	IBXConst_SEmptyQuery,	"Empty query"
	IBXConst_SCannotOpenNonSQLSelect,	"Cannot \"open\" a non-select statement. Use ExecQuery"
	IBXConst_SNoFieldAccess,	"No access to field \"%s\""
	IBXConst_SFieldReadOnly,	"Field \"%s\" is read-only"
	IBXConst_SFieldNotFound,	"Field \"%s\" not found"
	IBXConst_SNotEditing,	"Not in edit mode"
	IBXConst_SCannotInsert,	"Cannot insert into dataset. (No insert query)"
	IBXConst_SCannotPost,	"Cannot post. (No update/insert query)"
	IBXConst_SCannotUpdate,	"Cannot update. (No update query)"
	IBXConst_SCannotDelete,	"Cannot delete from dataset. (No delete query)"
	IBXConst_SCannotRefresh,	"Cannot refresh row. (No refresh query)"
	IBXConst_SBufferNotSet,	"Buffer not set"
	IBXConst_SCircularReference,	"Circular references not permitted"
	IBXConst_SSQLParseError,	"SQL Parse Error:\r\n\r\n%s"
	IBXConst_SUserAbort,	"User abort"
	IBXConst_STransactionNotAssigned,	"Transaction not assigned"
	IBXConst_SXSQLDAIndexOutOfRange,	"XSQLDA index out of range"
	IBXConst_SXSQLDANameDoesNotExist,	"XSQLDA name does not exist (%s)"
	IBXConst_SEOF,	"End of file"
	IBXConst_SBOF,	"Beginning of file"
	IBXConst_SInvalidStatementHandle,	"Invalid statement handle"
	IBXConst_SSQLOpen,	"IBSQL Open"
	IBXConst_SSQLClosed,	"IBSQL Closed"
	IBXConst_SDatasetOpen,	"Dataset open"
	IBXConst_SDatasetClosed,	"Dataset closed"
	IBXConst_SUnknownSQLDataType,	"Unknown SQL Data type (%d)"
	IBXConst_SInvalidColumnIndex,	"Invalid column index (index exceeds permitted range)"
	IBXConst_SInvalidParamColumnIndex,	"Invalid parameter index (index exceeds permitted range)"
	IBXConst_SInvalidDataConversion,	"Invalid data conversion"
	IBXConst_SColumnIsNotNullable,	"Column cannot be set to null (%s)"
	IBXConst_SBlobCannotBeRead,	"Blob stream cannot be read"
	IBXConst_SCannotSetTransaction,	"Cannot set transaction"
	IBXConst_SOperationCancelled,	"Operation cancelled at user's request"
	IBXConst_SDPBConstantNotSupported,	"DPB Constant (isc_dpb_%s) is unsupported"
	IBXConst_SDPBConstantUnknown,	"DPB Constant (%d) is unknown"
	IBXConst_STPBConstantNotSupported,	"TPB Constant (isc_tpb_%s) is unsupported"
	IBXConst_STPBConstantUnknown,	"TPB Constant (%d) is unknown"
	IBXConst_SDatabaseClosed,	"Cannot perform operation -- DB is not open"
	IBXConst_SDatabaseOpen,	"Cannot perform operation -- DB is currently open"
	IBXConst_SDatabaseNameMissing,	"Database name is missing"
	IBXConst_SNotInTransaction,	"Transaction is not active"
	IBXConst_SInTransaction,	"Transaction is active"
	IBXConst_STimeoutNegative,	"Timeout values cannot be negative"
	IBXConst_SNoDatabasesInTransaction,	"No databases are listed in transaction component"
	IBXConst_SUpdateWrongDB,	"Updating wrong database"
	IBXConst_SUpdateWrongTR,	"Updating wrong transaction. Unique transaction expected in set"
	IBXConst_SDatabaseNotAssigned,	"Database not assigned"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SInvalidAliasName,	"Invalid alias name %s"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SUpdateWrongDB,	"Cannot update, %s is not owned by %s"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	IBXConst_SUnknownError,	"Unknown error"
	IBXConst_SInterBaseMissing,	"InterBase library gds32.dll not found in the path. Please install InterBase to use this functionality"
	IBXConst_SInterBaseInstallMissing,	"InterBase Install DLL ibinstall.dll not found in the path. Please install InterBase 6 to use this functionality"
	IBXConst_SIB60feature,	"%s is an InterBase 6 function. Please upgrade to InterBase 6 to use this functonality"
	IBXConst_SNotSupported,	"Unsupported feature"
	IBXConst_SNotPermitted,	"Not permitted"
	IBXConst_SFileAccessError,	"Temporary file access error"
	IBXConst_SConnectionTimeout,	"Database connection timed out"
	IBXConst_SCannotSetDatabase,	"Cannot set database"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SDuplicateIndexName,	"Duplicate index name '%s'"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SDBDuplicateName,	"Duplicate name '%s' in %s"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	IB_Constants_M_Login_OK_Btn,	"OK"
	IB_Constants_M_Login_Cancel_Btn,	"Cancel"
	IB_Constants_M_Login_Help_Btn,	"&Help"
	IB_Constants_M_Login_Dialog_Caption,	"Login Dialog"
	IB_Constants_M_Save_Changes,	"Save changes?"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	IB_Constants_E_Lower_dimension_out_of_bounds,	"Lower dimension out of bounds"
	IB_Constants_E_Upper_dimension_out_of_bounds,	"Upper dimension out of bounds"
	IB_Constants_E_Unable_to_assign_to_array_AsString,	"Unable to assign to array AsString"
	IB_Constants_E_String_truncation,	"String truncation:"
	IB_Constants_E_Unexpected_Boolean_Value,	"Unexpected Boolean Value"
	IB_Constants_E_Params_buffer_size_mismatch,	"Params buffer size mismatch"
	IB_Constants_E_Invalid_INSERT_statement_No_columns,	"Invalid INSERT statement: No columns"
	IB_Constants_E_Not_ready_yet,	"Not ready yet"
	IB_Constants_E_Must_create_a_TIB_Column_instance,	"Must create a TIB_Column instance"
	IB_Constants_M_Abort_Fetching,	"Are you sure you want to abort?"
	IB_Constants_M_Fetching_Query_Results,	"Fetching Query Results"
	IB_Constants_M_Row_Num,	"Row# %d"
	IB_Constants_M_Abort_Fetching_Btn,	"Abort"
	IB_Constants_M_Login_Database,	"Database"
	IB_Constants_M_Login_User,	"User"
	IB_Constants_M_Login_Password,	"Password"
	IB_Constants_E_PLAN_EXCEPTION,	"PLAN EXCEPTION!"
	IB_Constants_E_INV_CREATE_CONNECT_DROP,	"Invalid CREATE, CONNECT or DROP DATABASE syntax"
	IB_Constants_E_NotImplemented,	"Not implemented at this level"
	IB_Constants_E_Invalid_ColData,	"Invalid ColData"
	IB_Constants_E_DB_INFO_REC_TRUNCATED,	"Database information return buffer was truncated"
	IB_Constants_E_Not_implemented,	"Not implemented"
	IB_Constants_E_Cursor_is_already_open,	"Cursor is already open"
	IB_Constants_E_Cannot_use_LocateNearest_with_NULL,	"Cannot use LocateNearest with NULL"
	IB_Constants_E_No_LocateLinks_entries,	"No LocateLinks entries"
	IB_Constants_E_SysExecPost_Unassigned_RowNode,	"Unassigned RowNode in SysExecPost"
	IB_Constants_E_Invalid_Boolean_string_conversion,	"Invalid Boolean string conversion:"
	IB_Constants_E_Unsupported_array_variant_conversion,	"Unsupported array variant conversion"
	IB_Constants_E_Dimensions_are_different,	"Dimensions are different"
	IB_Constants_E_Dimension_has_diff_no_of_elements,	"Dimension has different number of elements"
	IB_Constants_E_Variant_must_be_of_an_array_type,	"Variant must be of an array type"
	IB_Constants_E_Invalid_dimensions,	"Invalid dimensions"
	IB_Constants_E_Multiple_Records_Inserted,	"Multiple records inserted"
	IB_Constants_E_INVALID_DB_NAME,	"Invalid DatabaseName"
	IB_Constants_E_UnableToSearch_NoOrdering,	"Unable to perform search, no ordering defined"
	IB_Constants_E_UnableToSearch_DatasetBusy,	"Unable to perform search, dataset is busy fetching data"
	IB_Constants_E_NoRecordsFound,	"No records found"
	IB_Constants_E_NoCircularRef,	"Circular reference not allowed"
	IB_Constants_E_InvalidClassType,	"Invalid class type"
	IB_Constants_E_Invalid_Syntax,	"Invalid syntax: extra or missing parenthesis"
	IB_Constants_E_Array_Is_Null,	"Array is Null"
	IB_Constants_E_No_Record_Data_To_Load,	"No record data to load"
	IB_Constants_E_Cannot_add_blank_account,	"Cannot add blank account"
	IB_Constants_E_Cannot_add_SYSDBA_account,	"Cannot add SYSDBA account"
	IB_Constants_E_Cannot_delete_blank_account,	"Cannot delete blank account"
	IB_Constants_E_Cannot_delete_SYSDBA_account,	"Cannot delete SYSDBA account"
	IB_Constants_E_Cannot_modify_blank_account,	"Cannot modify blank account"
	IB_Constants_E_PLAN_ERROR,	"PLAN ERROR!"
	IB_Constants_E_Record_Not_Inserted,	"Record was not inserted"
	IB_Constants_E_Invalid_KeyLinks,	"Invalid KeyLinks entry: %s"
	IB_Constants_E_Unassigned_Blob_Node,	"Unassigned BlobNode"
	IB_Constants_E_Unassigned_Transaction,	"Unassigned Transaction"
	IB_Constants_E_Invalid_RowsAffected_Buffer,	"Invalid RowsAffected buffer"
	IB_Constants_E_Unable_Save_Graphic,	"Unable to save to Graphic"
	IB_Constants_E_IB_Client_Not_Installed,	"Firebird/Interbase Client DLL is not installed"
	IB_Constants_E_Invalid_DPB_Over_255,	"Invalid DPB: Contents over 255 characters"
	IB_Constants_E_Inv_Custom_DML,	"Invalid custom DML column reference: %s"
	IB_Constants_E_Record_Not_Located_For_Update,	"Record was not located to update"
	IB_Constants_E_Record_Not_Located_For_Delete,	"Record was not located to delete"
	IB_Constants_E_Init_Default_SQL_Failed,	"Unable to initialize default %s"
	IB_Constants_E_Stringlist_Not_Sorted,	"Stringlist must be sorted for this operation"
	IB_Constants_E_Invalid_Internal_Transaction,	"Invalid Internal IB_Transaction"
	IB_Constants_E_Multiple_Records_Updated,	"Multiple records updated"
	IB_Constants_E_Multiple_Records_Deleted,	"Multiple records deleted"
	IB_Constants_E_Invalid_Bookmark,	"Invalid Bookmark String"
	IB_Constants_E_Assign_Column,	"Cannot assign from %s"
	IB_Constants_E_AssignTo_Column,	"Cannot assign to %s"
	IB_Constants_E_Duplicate_String_Error,	"Duplicate String Error"
	IB_Constants_E_Value_Out_Of_Range,	"Value out of range"
	IB_Constants_E_SmallintOverflow,	"Smallint overflow"
	IB_Constants_E_IntegerOverflow,	"Integer overflow"
	IB_Constants_E_Int64Overflow,	"Int64 overflow"
	IB_Constants_E_GeneratorFailed,	"Unable to get generator value"
	IB_Constants_E_NO_CHANGE_READONLY,	"Cannot change ReadOnly when started"
	IB_Constants_E_NO_CHANGE_ISOLATION,	"Cannot change Isolation when started"
	IB_Constants_E_NO_CHANGE_RECVERSION,	"Cannot change RecVersion when started"
	IB_Constants_E_NO_CHANGE_LOCKWAIT,	"Cannot change LockWait when started"
	IB_Constants_E_Invalid_Reference_To_Delete,	"Invalid reference to Delete"
	IB_Constants_E_DATABASE_BLANK,	"DatabaseName cannot be blank"
	IB_Constants_E_Unable_To_Locate_Record,	"Unable To Locate Record"
	IB_Constants_E_RowNum_Not_Implemented,	"RowNum is not implemented yet"
	IB_Constants_E_END_OF_DATASET,	"At end of Dataset"
	IB_Constants_E_BEGINNING_OF_DATASET,	"At beginning of Dataset"
	IB_Constants_E_Cannot_Pessimistic_Lock,	"Cannot use pessimistic locking with LockWait"
	IB_Constants_E_Cannot_Edit_Row,	"Cannot Edit current Row"
	IB_Constants_E_Cannot_Insert_Row,	"Cannot Insert a new Row"
	IB_Constants_E_Cannot_Delete_Row,	"Cannot delete current Row"
	IB_Constants_E_Cannot_Search,	"Searching is not allowed"
	IB_Constants_E_Cannot_GetRecCount,	"Cannot get record count"
	IB_Constants_E_Record_Locked,	"Record is locked by another user"
	IB_Constants_E_FLD_READONLY,	"%s is readonly"
	IB_Constants_E_Required_Field,	"%s is a required field"
	IB_Constants_E_NO_POSTRTN_CACHED_UPDT,	"Cannot Use PostRetaining with Cached Updates"
	IB_Constants_E_Multiple_Rows_In_Singleton,	"Multiple rows in singleton fetch"
	IB_Constants_E_UnableToEditRow,	"Unable to edit row"
	IB_Constants_E_InvalidRowsAffectedBuf,	"Invalid RowsAffected buffer"
	IB_Constants_E_GET_CURSOR_ERROR,	"Cannot open cursor without key data"
	IB_Constants_E_SCROLL_ERROR,	"Record key was lost\r\nFailed to open cursor"
	IB_Constants_E_BLANK_STATEMENT,	"Cannot Prepare a blank statement"
	IB_Constants_E_UNKNOWN_STATEMENT,	"Attempt to execute an unknown statement"
	IB_Constants_E_CIRCULAR_REFERENCE,	"Circular reference not allowed"
	IB_Constants_E_CANT_CHG_WITH_CONN,	"Cannot change while connected"
	IB_Constants_E_LOGIN_FAILED,	"Login failed"
	IB_Constants_E_CANT_GET_CONN_CHR,	"Cannot get connection characteristics"
	IB_Constants_E_CANNOT_CANCEL_ROW,	"Cannot cancel current Row"
	IB_Constants_E_CANNOT_POST_ROW,	"Cannot Post current Row"
	IB_Constants_E_DatasetClosed,	"Dataset is inactive"
	IB_Constants_E_DatasetOpen,	"Dataset is currently open"
	IB_Constants_E_DatasetCannotScroll,	"Dataset cannot scroll"
	IB_Constants_E_DatasetReadOnly,	"Dataset is readonly"
	IB_Constants_E_DatasetIsFetching,	"Dataset is currently fetching"
	IB_Constants_E_Invalid_KeyRelation,	"Invalid KeyRelation value"
	IB_Constants_E_Cannot_Activate,	"Invalid transaction state. Cannot activate"
	IB_Constants_E_Transaction_Is_Active,	"Transaction has pending changes"
	IB_Constants_E_Failed_To_Post_Datasets,	"Failed to post all datasets"
	IB_Constants_E_Failed_To_Cancel_Datasets,	"Failed to cancel all datasets"
	IB_Constants_E_UpdateWrongTrn,	"Cannot update, %s is not owned by %s"
	IB_Constants_E_StringLenExceeded,	"%s overrun: %s bytes expected but %s bytes found"
	IB_Constants_E_NO_BLANK_SQL,	"Blank SQL statement not allowed"
	IB_Constants_E_AT_END_OF_DATASET,	"At end of dataset"
	IB_Constants_E_BAD_SQL_INF_LEN,	"Unanticipated length in isc_dsql_sql_info"
	IB_Constants_E_BAD_SQL_INF_DATA,	"Invalid data returned from isc_dsql_sql_info"
	IB_Constants_E_REQUEST_LIVE_ACTIVE,	"Cannot change RequestLive while active"
	IB_Constants_E_CURSOR_UNI,	"IB_CURSOR is unidirectional"
	IB_Constants_E_UNSUPPORTED_COLUMN,	"Unsupported column type: %d"
	IB_Constants_E_FIELDNO_NOT_FOUND,	"FieldNo: %d not found"
	IB_Constants_E_FIELDNAME_NOT_FOUND,	"FieldName: %s not found"
	IB_Constants_E_UNABLE_TO_LOCATE_DLL_IMPORT,	"Unable to locate DLL import %s"
	IB_Constants_IBO_SQL_ERR_MSG_MSG,	"SQL ERROR MESSAGE:"
	IB_Constants_E_CONNECTED,	"Connection has already been established"
	IB_Constants_E_NOT_CONNECTED,	"Connection has not been established"
	IB_Constants_E_Invalid_conn_path,	"Invalid connection path"
	IB_Constants_E_Cant_Repl_Int_Tr,	"Cannot replace internal transaction as default"
	IB_Constants_E_NO_TRANS_STARTED,	"Transaction has not been started"
	IB_Constants_E_TRANS_STARTED,	"Transaction has already been started"
	IB_Constants_E_NO_CONNECTIONS,	"Transaction has no connections"
	IB_Constants_E_TransactionPaused,	"Transaction is Paused"
	IB_Constants_E_NOT_PREPARED,	"Statement has not been prepared"
	IB_Constants_E_FAILED_TO_PREPARE,	"Statement failed to prepare"
	IB_Constants_E_OPENED,	"Statement has already been opened"
	IB_Constants_E_NO_CONNECTION,	"Statement must have an IB_Connection assigned"
	IB_Constants_E_LoginForm_Not_Implemented,	"Login form not implemented for TIB_Connection"
	IB_Constants_E_NO_ACTIVE_TRANS,	"No active transaction to execute with"
	IB_Constants_E_SVRAUTOCMT_NOEXP,	"Explicit trans. not allowed with ServerAutoCommit"
	JclResources_RsIntelCacheDescrF0,	"64-Byte Prefetching"
	JclResources_RsIntelCacheDescrF1,	"128-Byte Prefetching"
	JclResources_RsIntelCacheDescrFF,	"CPUID leaf 2 does not report cache descriptor information, use CPUID leaf 4 to query cache parameters"
	JclResources_RsInvalidMMFName,	"Invalid MMF name \"%s\""
	JclResources_RsInvalidMMFEmpty,	"The MMF named \"%s\" cannot be created empty"
	JclResources_RsWin32Error,	"Win32 error: %s (%u)%s%s"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	IB_Constants_IBO_ISC_ERR_CODE_MSG,	"ISC ERROR CODE:"
	IB_Constants_IBO_ISC_ERR_MSG_MSG,	"ISC ERROR MESSAGE:"
	IB_Constants_IBO_SQL_ERR_CODE_MSG,	"SQL ERROR CODE:"
	JclResources_RsIntelCacheDescr80,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr82,	"2nd-level cache: 256 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr83,	"2nd-level cache: 512 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr84,	"2nd-level cache: 1 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr85,	"2nd-level cache: 2 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr86,	"2nd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr87,	"2nd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrB0,	"Instruction TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB1,	"Instruction TLB: 2 MByte pages, 4-way, 8 entries or 4 MByte pages, 4-way, 4 entries"
	JclResources_RsIntelCacheDescrB2,	"Instruction TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrB3,	"Data TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB4,	"Data TLB1: 4 KByte pages, 4-way set associative, 256 entries"
	JclResources_RsIntelCacheDescrBA,	"Data TLB1: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrC0,	"Data TLB: 4 KByte and 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescrCA,	"Shared 2nd-Level TLB: 4 KByte pages, 4-way associative, 512 entries"
	JclResources_RsIntelCacheDescrE4,	"3rd-level cache: 8 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr5D,	"Data TLB: 4 KByte and 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr60,	"1st-level data cache: 16 KByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr66,	"1st-level data cache: 8 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr67,	"1st-level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr68,	"1st-level data cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr70,	"Trace cache: 12 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr71,	"Trace cache: 16 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr72,	"Trace cache: 32 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr73,	"Trace cache: 64 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr78,	"2nd-level cache: 1 MBytes, 4-way set associative, 64 bytes line size"
	JclResources_RsIntelCacheDescr79,	"2nd-level cache: 128 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7A,	"2nd-level cache: 256 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7B,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7C,	"2nd-level cache: 1 MBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7D,	"2nd-level cache: 2 MBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr7F,	"2nd-level cache: 512 KBytes, 2-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4A,	"3rd-level cache: 6MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4B,	"3rd-level cache: 8MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4C,	"3rd-level cache: 12MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4D,	"3rd-level cache: 16MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4E,	"2nd-level cache: 6MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4F,	"Instruction TLB: 4 KByte pages, 32 Entries"
	JclResources_RsIntelCacheDescr50,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr51,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr52,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr55,	"Instruction TLB: 2-MByte or 4-MByte pages, fully associative, 7 entries"
	JclResources_RsIntelCacheDescr56,	"Data TLB0: 4 MByte pages, 4-way set associative, 16 entries"
	JclResources_RsIntelCacheDescr57,	"Data TLB0: 4 KByte pages, 4-way associative, 16 entries"
	JclResources_RsIntelCacheDescr59,	"Data TLB0: 4 KByte pages, fully associative, 16 entries"
	JclResources_RsIntelCacheDescr5A,	"Data TLB0: 2 MByte or 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr5B,	"Data TLB: 4 KByte and 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr5C,	"Data TLB: 4 KByte and 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr39,	"2nd-level cache: 128 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3A,	"2nd-level cache: 192 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3B,	"2nd-level cache: 128 KBytes, 2-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3C,	"2nd-level cache: 256 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3D,	"2nd-level cache: 384 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3E,	"2nd-level cache: 512 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr40,	"No 2nd-level cache or, if processor contains a valid 2nd-level cache, no 3rd-level cache"
	JclResources_RsIntelCacheDescr41,	"2nd-level cache: 128 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr42,	"2nd-level cache: 256 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr43,	"2nd-level cache: 512 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr44,	"2nd-level cache: 1 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr45,	"2nd-level cache: 2 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr46,	"3rd-level cache: 4 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr47,	"3rd-level cache: 8 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr48,	"3rd-level cache: 8 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr49,	"2nd-level cache: 4 MBytes, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr05,	"Data TLB1: 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr06,	"1st level instruction cache: 8 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr08,	"1st level instruction cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr09,	"1st level instruction cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0A,	"1st level data cache: 8 KBytes, 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0B,	"Instruction TLB: 4 MByte pages, 4-way set associative, 4 entries"
	JclResources_RsIntelCacheDescr0C,	"1st level data cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0D,	"1st level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0E,	"1st level data cache: 24 KBytes, 6-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr21,	"2nd level cache: 256 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr22,	"3rd level cache: 512 KBytes, 4-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr23,	"3rd level cache: 1 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr25,	"3rd level cache: 2 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr29,	"3rd level cache: 4 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr2C,	"1st level data cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr30,	"1st level instruction cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JvResources_RsCl3DLight,	"Highlight 3D elements"
	JvResources_RsClInfoText,	"Tooltip text"
	JvResources_RsClInfoBk,	"Tooltip background"
	JvResources_RsGradientActiveCaption,	"Gradient Active Caption"
	JvResources_RsGradientInactiveCaption,	"Gradient Inactive Caption"
	JvResources_RsHotLight,	"Hot Light"
	JvResources_RsMenuBar,	"Menu Bar"
	JvResources_RsMenuHighlight,	"Menu Highlight"
	JclResources_RsEReplacementChar,	"Failed to get ANSI replacement character"
	JclResources_RsSynchCreateMutex,	"Failed to create mutex"
	JclResources_RsSynchOpenMutex,	"Failed to open mutex"
	JclResources_RsIntelCacheDescr00,	"Null descriptor"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB: 4 KByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB: 4 MByte pages, 4-way set associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	"Data TLB: 4 MByte pages, 4-way set associative, 8 entries"
	JvResources_RsClWindowFrame,	"Window frame"
	JvResources_RsClMenuText,	"Menu text"
	JvResources_RsClWindowText,	"Window text"
	JvResources_RsClCaptionText,	"Active window title bar text"
	JvResources_RsClActiveBorder,	"Active window border"
	JvResources_RsClInactiveBorder,	"Inactive window border"
	JvResources_RsClAppWorkSpace,	"Application workspace"
	JvResources_RsClHighlight,	"Selection background"
	JvResources_RsClHighlightText,	"Selection text"
	JvResources_RsClBtnFace,	"Button face"
	JvResources_RsClBtnShadow,	"Button shadow"
	JvResources_RsClGrayText,	"Dimmed text"
	JvResources_RsClBtnText,	"Button text"
	JvResources_RsClInactiveCaptionText,	"Inactive window title bar text"
	JvResources_RsClBtnHighlight,	"Button highlight"
	JvResources_RsCl3DDkShadow,	"Dark shadow 3D elements"
	JvResources_RsClTurquoise,	"Turquoise"
	JvResources_RsClPlum,	"Plum"
	JvResources_RsClGray25,	"Gray 25%"
	JvResources_RsClRose,	"Rose"
	JvResources_RsClTan,	"Tan"
	JvResources_RsClLightYellow,	"Light Yellow"
	JvResources_RsClLightGreen,	"Light Green"
	JvResources_RsClLightTurquoise,	"Light Turquoise"
	JvResources_RsClPaleBlue,	"Pale Blue"
	JvResources_RsClLavender,	"Lavender"
	JvResources_RsClScrollBar,	"Scrollbar"
	JvResources_RsClBackground,	"Desktop background"
	JvResources_RsClActiveCaption,	"Active window title bar"
	JvResources_RsClInactiveCaption,	"Inactive window title bar"
	JvResources_RsClMenu,	"Menu background"
	JvResources_RsClWindow,	"Window background"
	JvResources_RsClDarkBlue,	"Dark Blue"
	JvResources_RsClIndigo,	"Indigo"
	JvResources_RsClGray80,	"Gray 80%"
	JvResources_RsClDarkRed,	"Dark Red"
	JvResources_RsClOrange,	"Orange"
	JvResources_RsClDarkYellow,	"Dark Yellow"
	JvResources_RsClBlueGray,	"Blue Gray"
	JvResources_RsClGray50,	"Gray 50%"
	JvResources_RsClLightOrange,	"Light Orange"
	JvResources_RsClSeaGreen,	"Sea Green"
	JvResources_RsClLightBlue,	"Light Blue"
	JvResources_RsClViolet,	"Violet"
	JvResources_RsClGray40,	"Gray 40%"
	JvResources_RsClPink,	"Pink"
	JvResources_RsClGold,	"Gold"
	JvResources_RsClBrightGreen,	"Bright Green"
	JvResources_RsClSilver,	"Silver"
	JvResources_RsClRed,	"Red"
	JvResources_RsClLime,	"Lime"
	JvResources_RsClYellow,	"Yellow"
	JvResources_RsClBlue,	"Blue"
	JvResources_RsClFuchsia,	"Fuchsia"
	JvResources_RsClAqua,	"Aqua"
	JvResources_RsClWhite,	"White"
	JvResources_RsClMoneyGreen,	"Money green"
	JvResources_RsClSkyBlue,	"Sky blue"
	JvResources_RsClCream,	"Cream"
	JvResources_RsClMedGray,	"Medium gray"
	JvResources_RsClBrown,	"Brown"
	JvResources_RsClOliveGreen,	"Olive Green"
	JvResources_RsClDarkGreen,	"Dark Green"
	JvResources_RsClDarkTeal,	"Dark Teal"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	JvResources_RsENotATJvThread,	"TJvCustomThreadDialogForm.SetConnectedThread: A thread must be a TJvThread-Component"
	JvResources_RsClBlack,	"Black"
	JvResources_RsClMaroon,	"Maroon"
	JvResources_RsClGreen,	"Green"
	JvResources_RsClOlive,	"Olive green"
	JvResources_RsClNavy,	"Navy blue"
	JvResources_RsClPurple,	"Purple"
	JvResources_RsClTeal,	"Teal"
	JvResources_RsClGray,	"Gray"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_STrayIconRemoveError,	"Cannot remove shell notification icon"
	Consts_SPageControlNotSet,	"PageControl must first be assigned"
	Consts_SWindowsVistaRequired,	"%s requires Windows Vista or later"
	Consts_SXPThemesRequired,	"%s requires themes to be enabled"
	Consts_STaskDlgButtonCaption,	"Button%d"
	Consts_STaskDlgRadioButtonCaption,	"RadioButton%d"
	Consts_SInvalidTaskDlgButtonCaption,	"Caption cannot be empty"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard: %s"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SMsgDlgClose,	"&Close"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SVTIFFImages,	"TIFF Images"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SChangeWicSize,	"Cannot change the size of a WIC Image"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	RTLConsts_hNoFilterViewer,	"No help viewer that supports filters"
	RTLConsts_sInvalidTimeoutValue,	"Invalid Timeout value: %s"
	RTLConsts_SInvalidDate,	"''%s'' is not a valid date"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	RTLConsts_SInvalidInteger,	"''%s'' is not a valid integer value"
	RTLConsts_SInvalidTime,	"''%s'' is not a valid time"
	RTLConsts_STimeEncodeError,	"Invalid argument to time encode"
	RTLConsts_SNoContext,	"No context-sensitive help installed"
	RTLConsts_SNoContextFound,	"No help found for context"
	RTLConsts_SNoIndex,	"Unable to open Index"
	RTLConsts_SNoSearch,	"Unable to open Search"
	RTLConsts_SNoTableOfContents,	"Unable to find a Table of Contents"
	RTLConsts_SNoTopics,	"No topic-based help system installed"
	RTLConsts_SNothingFound,	"No help found for %s"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SThreadExternalTerminate,	"Cannot terminate an externally created thread"
	RTLConsts_SThreadExternalWait,	"Cannot wait for an externally created thread"
	RTLConsts_SThreadStartError,	"Cannot call Start on a running or suspended thread"
	RTLConsts_SParamIsNegative,	"Parameter %s cannot be a negative value"
	RTLConsts_SInputBufferExceed,	"Input buffer exceeded for %s = %d, %s = %d"
	RTLConsts_SInvalidCharsInPath,	"Invalid characters in path"
	RTLConsts_SPathTooLong,	"The specified path is too long"
	RTLConsts_SPathNotFound,	"The specified path was not found"
	RTLConsts_SPathFormatNotSupported,	"The path format is not supported"
	RTLConsts_SFileNotFound,	"The specified file was not found"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNoComSupport,	"%s has not been registered as a COM class"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	SysConst_SInvalidSourceArray,	"Invalid source array"
	SysConst_SInvalidDestinationArray,	"Invalid destination array"
	SysConst_SCharIndexOutOfBounds,	"Character index out of bounds (%d)"
	SysConst_SByteIndexOutOfBounds,	"Start index out of bounds (%d)"
	SysConst_SInvalidCharCount,	"Invalid count (%d)"
	SysConst_SInvalidDestinationIndex,	"Invalid destination index (%d)"
	SysConst_SInvalidCodePage,	"Invalid code page"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SMonitorLockException,	"Object lock not owned"
	SysConst_SNoMonitorSupportException,	"Monitor support function not initialized"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
END

/* c:\arquivos de programas\embarcadero\rad studio\7.0\lib\character.res */
/* C:\Arquivos de programas\EurekaLab\EurekaLog 6\Delphi14\DIALOG.RES */
/* c:\arquivos de programas\embarcadero\rad studio\7.0\lib\Controls.res */
/* c:\arquivos de programas\embarcadero\rad studio\7.0\lib\Buttons.res */
/* C:\Delphi\Componentes\Jedi\jcl\lib\d14\JclUnicode.res */
/* C:\Delphi\Componentes\Jedi\jvcl\Resources\JvConsts.res */
/* C:\Delphi\IBO 9.9\Source\IBD_Error.DFM */
/* C:\Delphi\IBO 9.9\Source\IBD_Login.DFM */
/* C:\Delphi\IBO 9.9\Source\IBD_CancelQuery.DFM */
/* CM.dfm */
/* D:\Focus\Sinc Flex\Flex PDV\Projeto\Principal.dfm */
/* D:\Focus\Sinc Flex\Flex PDV\Projeto\ProjetoSincronizador.res */
/* D:\Focus\Sinc Flex\Flex PDV\Projeto\ProjetoSincronizador.drf */
